ENVIRONMENT=dev

# Project
# COMPOSE_PROJECT_NAME= groceryShop
CONTAINER_PREFIX= groceryShop
PLATFORM=linux/arm64/v8

# Virtual Host
HOST_NAME=groceryShop.local

# Enable xdebug
WITH_XDEBUG=true

# Apache
HTTP_PORT=8011
HTTPS_PORT=4413

# Database
####MYSQL####
# MYSQL_VERSION=5.7
# MYSQL_VERSION=8.0
# MYSQL_HOST=mysql
# MYSQL_DATABASE=groceryShop_db
# MYSQL_ROOT_USER=root
# MYSQL_ROOT_PASSWORD=root
# MYSQL_USER=user
# MYSQL_PASSWORD=123456
# MYSQL_PORT=33044


####POSTGRESQL####
PGSQL_VERSION=latest
PGSQL_DATABASE=groceryShop
PGSQL_USER=postgres
PGSQL_PASSWORD='postgres'
PGSQL_PORT=54331

# pgadmin
# PGADMIN_VERSION=6.12
# PGADMIN_PORT=8089
# PGADMIN_EMAIL=admin@mailinator.com
# PGADMIN_PASSWORD=123456
# PGADMIN_LISTEN_PORT=80
# Redis
# REDIS_HOST=redis
# REDIS_PORT=26379
